{
  "ConnectionStrings": {
    "DapperConnectionString": "Server=FCMB-DGT-L0002\\SHELLESQL;Database =DapperORM; user id = sa; password = developers@456",
    "SITConnection": "User ID=bateam;Data Source=172.27.10.187:1521/SITFCMB;Password=bateam"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
